<view class="page">
<view class="page__bd">

 <view style="margin: 30rpx;" wx:if="{{isLoginType===1}}">
  <van-button  color="#fff" size="large"  round type="primary" bindtap="bindViewLogin"  class="container"><text style="color:#303960">点击跳转登陆页面</text></van-button>
</view>
<view wx:elif="{{isLoginType===2}}">

 



  <view  class="wrapper" hidden="{{courseList.length!=0}}">
   <view><text class="no_data"> 暂无数据</text></view>
  </view>


<view class="cu-card"  wx:for="{{courseList}}" wx:for-index="id" wx:for-item="item" wx:key="key">

 <view class="cu-item shadow">
 <view class="cu-list menu-avatar">


<van-card
  price="{{item.coursePrice}}"
  thumb="{{item.courseUrl}}"
>
  <view slot="title">
  <view  class="title">
  <view> {{item.courseTitle}}</view>
  <view><van-icon name="manager" color="#409EFF" /><text style="color:#999">{{item.courseTeacher}}</text></view>
  </view>
  </view>
  
 <view slot="desc">
    <view><text>{{item.courseStartTime}}--{{item.courseEndTime}}</text></view>
    <view><text> {{item.courseDesc}}</text></view>
    <view><van-icon name="location" color="#409EFF" /><text> {{item.courseCampus}}</text></view>
  </view>
  <view slot="footer">
    <van-button size="small" type="info" bindtap="desPay" data-item="{{item}}" wx:if="{{item.courseFull===0}}">加入报班</van-button>
    <van-button size="small" type="danger" wx:else>已报满</van-button>
  </view>
</van-card>



</view>
</view>






</view>
</view>




</view>
</view>