/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.account{
   display: flex;
   flex-direction: row;
   padding-left: 20px;
   padding-top: 20px;
   padding-bottom: 10px;
   width: 90%;
}
.title{
   margin-right: 30px;
   font-weight: bold;
}
.hr{
  border: 1px solid #cccccc;
  opacity: 0.2;
  width: 90%;
  margin: 0 auto;
  background-color: red;
}
.btn{
  width: 90%;
  margin-top:40px;
  color: #999999;
}


.border_margin_top{
  border-top-left-radius: 20rpx; 
  border-top-right-radius: 20rpx; 
   margin-right: 20rpx;
   margin-left: 20rpx;
}

.border_margin_bottom{
   border-bottom-left-radius: 20rpx;
   border-bottom-right-radius: 20rpx; 
   margin-right: 20rpx;
   margin-left: 20rpx;
   margin-bottom: 30rpx;
}