 <van-dialog id="van-dialog" />
 <van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="代付款">
    <view  class="wrapper" hidden="{{isListNull}}">
   <view><text class="no_data">暂无订单</text></view>
  </view>

  <view class="cu-card"  wx:for="{{prePaymentList}}" wx:for-index="id" wx:for-item="item" wx:key="key">
 <view class="cu-item shadow">
 <view class="cu-list menu-avatar">

<van-card
  thumb="{{item.courseUrl}}"
  bindtap="countDownOrder" data-item="{{item}}" 
>
  <view slot="title">
  <view  class="title">
  <view> {{item.title}}</view>
  <view><text style="color:#d92027">代付款</text></view>
  </view>
  </view>

<view slot="desc">
<view style=" margin-top: 45rpx;">
 <view><text class="text-color">总价: ¥{{item.price}}</text></view>
 <view><text class="text-color">下单时间: {{item.createTime}}</text></view>
</view>
</view>
</van-card>
<van-divider />
<view class="cardBottom">
<view><text>售价: </text><text class="text-price text-red">{{item.price}}</text></view>
<van-button size="small" plain type="info" data-item="{{item}}"  bind:click="payOrder">去支付</van-button>   
</view>


</view>
</view>
</view>
  
  </van-tab>



  
  <van-tab title="已完成">
  
  <view  class="wrapper" hidden="{{isListNull}}">
   <view><text class="no_data">暂无订单</text></view>
  </view>

 <view class="cu-card"  wx:for="{{prePaymentList}}" wx:for-index="id" wx:for-item="item" wx:key="key">
 <view class="cu-item shadow">
 <view class="cu-list menu-avatar">

<van-card
 thumb="{{item.courseUrl}}"
>
<view slot="title">
  <view  class="title">
  <view> {{item.title}}</view>
  <view><text class="text-color">交易完成</text></view>
  </view>
  </view>

  
<view slot="desc">
<view style=" margin-top: 45rpx;">
 <view><text class="text-color">总价: ¥{{item.price}}</text></view>
 <view><text class="text-color">下单时间: {{item.createTime}}</text></view>
</view>
</view>
</van-card>
  


</view>
</view>
</view>
  
  
  
  </van-tab>
</van-tabs>