<!--pages/text/read-text.wxml-->
<text>
小程序&网上报名须知

 

感谢您选择新东方，为确保学习过程的顺畅性，请在报名前仔细阅读报名相关服务条款并确认：



一、   报名提示(一) 信息填写

1.   为保证您的相关权益及后续业务办理，请准确填写学员信息内容，如姓名、性别、联系电话、身份证号或 6 位密码等，“*”标识为必填项（如果是老学员，请注意勾选）。我们将会对您的学员信息实行严格保密。

 (二) 支付方式及注意事项

1.        线上报名渠道包含新东方官网（WEB 端网页、M 站、新东方 APP）、微服务公众号。

2.        目前新东方官网渠道报名支持的支付方式有：微信、支付宝、银联在线、快钱、汇付天下、部分银行网银支付。

3.        支付注意事项

1)       报名前请确认所绑定银行卡内余额或额度可一次性支付所报班级费用，目前暂不支持分次付款。

2)       报名预约成功后请在 30 分钟之内完成在线支付，超过 30 分钟未支付的，系统会自动取消预约资格。

3)       线上报名支持班级自带优惠、代金券优惠，其他类型优惠需到前台进行报名。如有优惠券，报名时请勾选【使用优惠券】一栏，输入优惠券信息并按【确认使用优惠券】按钮。

(三) 特殊情况条款

1.        大班课程(高端课程、个性化VIP除外)第一次课（2小时）为试听课 ，如对上课效果不满意，可在第二次课开课前，办理全额退费（需退回教材）。退费时，如已使用教材需扣除教材费。

2.        插班报名

1)       班级已过试听期后进行报名称为插班，人数已满或已过插班期的班级无法办理插班。插班报名需通过前台办理。

2)       插班报名费用 = 班级原价 -（已上课时×插班价格）- 优惠额度

3.        所有课程均有开班人数限制，如遇班级人数不足等不确定因素，我们会对班级进行调整或取消；若有变更我们将会提前通知您（最晚不会超过开课前5个自然日），并协助您办理转班或退费手续，给您带来不便敬请谅解。

4.        如遇国家法定节假日，新东方温州学校将对上课时间作出相应调整，具体调整请以电话、短信等通知为准。

5.        学员报名成功后即视为与学校建立了课外教学服务的契约关系，双方应各自信守承诺，遵守新东方退班管理办法，保护校区的公共财务、维持正常教学秩序等。

 (四) 帮助与服务

1.        报名成功后，我们将以短信、微服务公众号等方式进行通知。您可通过关注学校微服务公众号查看订单信息或领取一卡通二维码，也可携带相关证件（如身份证、学生证、户口本、军官证、驾照、护照）至前台领取打印版的一卡通二维码作为上课签到使用。

2.        电子/ 纸质一卡通二维码是学员上课打卡的凭证，不得随意外借或转让。

3.        我们会通过微服务公众号、短信、电话或邮件等形式向您提供市场活动、课程调整等服务信息。如您还有其他问题，欢迎通过学校微服务公众号进行咨询，或致电客户咨询热线。

二、  转班、退班业务须知

(一) 办理条件

为保证您的权益，请尽量在开课前通过新东方官网、微服务公众号申请办理转班（转入未报满的班级）、退班手续。如果在开课后办理转班、退班手续须至报名前台办理相应手续，我们将根据课时单价扣除您已上课时的课程费用，再给您办理转班、退班手续。

(二)  操作方法

1.        办理流程

1)       新东方官网渠道办理路径：登陆网上报名系统后，点击“订单查询”并通过新东方通行证登录后，进入“我要转/退班”申请转班、退班。

2)       微服务渠道办理路径：进入学校微服务公众号，点击左下角“报名咨询”，点击“未开课转退班申请”

3)       电话办理渠道：可拨打88809666转2线与客服人员联系办理转班、退班手续。

2.        通过网上和微服务报名的班级，若转入新班无差价，可在官网和微服务上提交转班申请（提交申请不代表办理成功，请等待审核） ，48小时内为您审核办理（窗口期因名额紧张，系统将按申请的先后顺序进行办理，请理解）。若转入新班涉及差价或非官网和微服务报名的班级，需至各校区前台办理。

3.        费用结算

1)       办理转退班业务时，如果原班已领取的教材保持完整（教材未有明显拆封、破损，可再次销售），在经过客服确认并回收教材后，可退回教材费用，如果教材已经使用、破损、不可再次销售，客服将不回收教材并不退回教材费用。

2)       转班业务涉及差价时，实行多退少补原则。低价班转入高价班时，需补交差价后办理相应业务；高价班转入低价班时，退费差额将会按照原报名缴费渠道进行退还。

3)       退班费用将会按照原报名时的缴费渠道退还，退费手续办理完毕后将在7-15个工作日内到账。原卡退回需出示上课打卡凭证（绑定微服务）或报名纸质版凭证收据，并携带原银行卡。如遇原银行卡注销等无法原路退费的情况，学员需持有效身份证件至前台办理，如代办也须出示代办人有效身份证件。

退费计算方式：应退金额=实缴费用-【（优惠前金额-教材费）/总课次】x已上课次-教材费。

4)       如因转班、退班使优惠规则发生变化，将会按照新的优惠规则计算原班费用。

5)       业务办理过程中如遇问题我们会通过电话、微服务公众号等方式与您取得联系，请注意接收。

（三）注意事项

1.        办理要求

1)       18周岁以下的学员在申请转班、退班业务时，我们将会通过电话、微服务公众号等方式征得其监护人同意后进行办理。

2)       如学员本人至前台办理转班、退班业务，我们将会通过核对学员信息对学员身份进行验证；如为代办，需代办人出示有效身份证件。

2.        适用课程

上述业务办理须知适用于班级类业务，VIP、计划类组合产品等高端课程暂不适用。

3.        报名时已享受的优惠做如下处理：

享受优惠后办理转班、退班业务时优惠将会发生变化，优惠取消或重算，我们将会按照新的优惠规则计算原班费用，如有疑问请致电客户咨询热线进行确认。

4.        为保证您的权益，特价班的转退班手续需开课7天前办理。

三、    发票管理制度

1.  如您需要开具发票，请在结课之日起一年内通过前台或微信公众号申请纸质或电子发票。您可通过关注学校微服务公众号获取并下载相应电子发票。

2.  一个班级能且只能开具一张与报名费用等额的发票（超出单张发票最大限额除外），多个班级可开具一张发票。

3.  发票开具的抬头名称须根据实际报班情况及个人年龄情况为依据开具，K12 班级的学员只能开具学员姓名的个人发票，非 K12 的学员也须根据年龄进行判断是否可开具单位抬头增值税普通发票。如果需要开具增值税专用发票， 应按照合同约定付款渠道直接给学校对公账户付款报名。如果没有合同约定付款渠道的，应由受票单位直接付款或受票单位开具委托开票证明，方可开具增值税专用发票。

四、    补课须知

1.  上课期间，由于学员自身原因造成缺课，学校不予安排单独补课，学生可以查询授课老师是否有同类型其他时间或其他校区的课程，申请补课。

2.  补课不保证课程内容与原班级完全衔接，补课手续具体可咨询工作人员或校区前台。

 

五、    个人信息安全

1.        我们非常重视信息安全，将会对您的学员信息实行严格保密。

2.        对于未成年人员：

1)       如果没有父母或监护人的同意，未成年人不得自行购买本课程产品。如您为未满18周岁的未成年人，请务必在征得您的父母或监护人同意的前提下购买我们的产品或向我们提供信息。对于经父母或监护人同意购买我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。

2)       如父母或监护人发现相关未成年人信息为未成年人自行填写，需要进行修改或删除处理的，请随时与我们联系，联系方式： jt_user@xdf.cn。我们收到通知后会第一时间予以响应处理。

 

 



新东方温州学校



</text>
